<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>hugðartregða</title>
<style>
	@font-face {
		font-family: Bahnschrift;
		src: url("BAHNSCHRIFT.TTF");
	}
	@font-face {
		font-family: Poppins;
		src: url("Poppins-Light.ttf");
	}
	* {
		padding: 0;
		margin: 0;
	}
	html, body {
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		scrollbar-width: none;
		background-color: black;
	}
	#life {
		display: block;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	#content {
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		top: 35%;
		width: max(60vw, 400px);
	}
	#flex-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	p {
		text-align: center;
		margin-bottom: 4vh;
		font-size: min(3vh, 3vw);
	}
	a {
		font-family: Bahnschrift;
		font-weight: bold;
		font-size: min(4.5vh, 4.5vw);
		color: white;
		text-decoration: none;
	}
	a:hover span {
		color: black;
		background-color: white;
	}
	#bla {
		position:  absolute;
	}
	.list-box {
		display: flex;
		width: 300px;
		height: 200px;
		margin: 10px;
	}
	.list-box > img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.list-box > span {
		font-family: Poppins;
		font-size: min(3vh, 3vw);
		font-weight: bold;
		color: white;
		background-color: black;
		padding: 4px;
		margin: auto;
	}
	#list-item_graff {
		background-image: url("graff.jpg");
		background-size: cover;
	}
	#list-item_skjalfti {
		background-image: url("skjalfti.jpg");
		background-size: cover;
	}
	#list-item_myndir {
		background-image: url("myndir.jpg");
		background-size: cover;
	}
	#list-item_vedur {
		background-image: url("vedur.jpg");
		background-size: cover;
	}
	#list-item_grin {
		background-image: url("grin.jpg");
		background-size: cover;
	}
	#list-item_seinn {
		background-image: url("seinn.jpg");
		background-size: cover;
	}
</style>
<body>
	<canvas id="bla">
	</canvas>
	<canvas id="life">
	</canvas>
	<div id="content">
		<div id="flex-container">
			<div>
				<a href="//graff.is">
					<div class="list-box" id="list-item_graff">
						<span>graff.is</span>
					</div>
				</a>
			</div>
			<div>
				<a href="//benjaminjulian.com/myndir">
					<div class="list-box" id="list-item_myndir">
						<span>ljósmyndir</span>
					</div>
				</a>
			</div>
			<div>
				<a href="//bj.is">
					<div class="list-box" id="list-item_tulkun">
						<span>rittúlkun</span>
					</div>
				</a>
			</div>
			<div>
				<a href="//seinn.is">
					<div class="list-box" id="list-item_seinn">
						<span>er strætó seinn?</span>
					</div>
				</a>
			</div>
			<div>
				<a href="//youtu.be/Kx7-hiRpD2A">
					<div class="list-box" id="list-item_vedur">
						<span>veðurstöð</span>
					</div>
				</a>
			</div>
			<div>
				<a href="//vimeo.com/87940580">
					<div class="list-box" id="list-item_grin">
						<span>glens</span>
					</div>
				</a>
			</div>
		</div>
	</div>
	<script>
		foreground = '#FFFFFF';
		background = 'black';
		interval = 1200;
		dropoff = 100;
		lightness = 255;
		dimmer = 1;

		c = document.querySelector('#life');
		x = c.getContext('2d');
		s = 5;
		a = []
		w = window.innerWidth;
		h = window.innerHeight;
		t_w = Math.floor(w/s);
		t_h = Math.floor(h/s);

		// fit
		c.width = w;
		c.height = h;

		// array
		for (i = 0; i < t_w; i++) {
			a[i] = []
			for (j = 0; j < t_h; j++) {
				a[i][j] = 0;
			}
		}
		var canvas = document.querySelector("#bla");
		var ctx = canvas.getContext("2d");
		canvas.width = t_w;
		canvas.height = t_h;
		ctx.fillStyle = "black";
		ctx.fillRect(0,0,canvas.width, canvas.height);
		ctx.font = Math.round(Math.min(canvas.height/4, canvas.width/10)).toString() + "px Bahnschrift";
		ctx.fillStyle = "white";
		ctx.textAlign = "center";
		ctx.fillText("Benjamín Julian", canvas.width/2, canvas.height/6);
		img = ctx.getImageData(0, 0, canvas.width, canvas.height);
		for (img_i = 0; img_i < img.data.length; img_i += 4) {
			if (img.data[img_i] !== 0) {
				a[img_i/4 % t_w][Math.floor(img_i/4/t_w)] = 1;
			}
		}

		// bg
		x.fillStyle = background;
		x.fillRect(0, 0, c.width, c.height);

		// THE GAME
		draw();
		function repeater() {
			if (interval > 60)
				interval -= dropoff;
			dropoff = Math.max(1, dropoff*0.9);
			if (lightness > 32)
				lightness -= dimmer;
			lstr = Number(lightness).toString(16);
			foreground = "#" + lstr+lstr+lstr;
			draw();
			loop();
			setTimeout(function() {repeater();}, interval);
		}
		setTimeout(function() {repeater();}, interval);

		// draw
		function draw() {
			x.fillStyle = background;
			x.fillRect(0, 0, c.width, c.height);

			x.fillStyle = foreground;

			for (i = 0; i < t_w; i++) {
				for (j = 0; j < t_h; j++) {
					if (a[i][j]) {
						x.fillRect(i*s+1, j*s+1, s-2, s-2);
					}
				}
			}
		}

		// count
		function count(x, y) {
			n = 0;
			for (count_i = -1; count_i <= 1; count_i++) {
				if (x + count_i < 0 || x + count_i >= t_w) continue;

				for (count_j = -1; count_j <= 1; count_j++) {
					if (y + count_j < 0 || y + count_j >= t_h) {
						continue;
					}

					if (count_i !== 0 || count_j !== 0) {
						n += a[x+count_i][y+count_j];
					}
				}
			}
			return n;
		}

		// loop
		function loop() {
			for (i = 0; i < t_w; i++) {
				for (j = 0; j < t_h; j++) {
					n = count(i, j);

					if (n < 2) {
						a[i][j] = 0;
					} else if (n == 3) {
						a[i][j] = 1;
					} else if (n > 3) {
						a[i][j] = 0;
					}
				}
			}
		}
	</script>
</body>
</html>
